1551953407177	Delete element
1551953493494	Delete elements
1551985598417	Copy file
1551985750046	Copy compilation unit
1551987478160	Delete element
1552145572077	Rename type 'ProdosApplication'
1552145573913	Rename type 'ProdosApplicationTests'
1552145584599	Delete element
1552145592263	Delete element
1552145631829	Delete element
1552145664734	Rename type 'AuthorizationServer'
1552145733199	Rename package 'com.dineshonjava.prodos'
1552145789669	Delete element
1552145796589	Delete element
1552145867241	Rename package 'com.dineshonjava.prodos.security.security'
1552145878335	Move compilation units
1552145884203	Delete element
1552145991820	Delete element
1552145999773	Delete element
1552155221062	Copy compilation unit
