1552150435078	Delete element
1552150459020	Delete element
1552153699932	Delete element
1552153723853	Rename type 'SecurityConfig'
1552153734579	Delete element
1552153754170	Delete element
1552153768832	Delete element
1552153772957	Delete element
1552153864343	Delete element
1552153875961	Delete element
1552153961499	Delete element
1552157131385	Delete element
1552158974377	Rename type 'CustomAuthenticationFilter'
1552159095878	Rename type 'CustomAuthenticationToken'
1552159228141	Rename type 'CustomAuthenticationProvider'
1552159352035	Rename type 'CustomUserInfoTokenServices'
1552160767561	Rename type 'ProdosApplication'
1552160769484	Rename type 'ProdosApplicationTests'
1552160830792	Copy package
