#application configuration
server.port=8181
server.servlet.context-path=/prodos

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/prododb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.datasource.data=classpath:data.sql